{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red10\green10\blue10;\red255\green255\blue255;
\red35\green42\blue54;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18431\c21961\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12240\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Your birthday is fast approaching, and your idea of attending a big party thrown in your honor is:
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}I\'92m stoked, bring on the cake! (happiness)\
{\listtext	2.	}Uh-oh, panic poops. (surprise)\
{\listtext	3.	}I stopped counting after my 1st child. (neutral)\
{\listtext	4.	}Who\'92s paying? (anger)\
{\listtext	5.	}I don\'92t deserve this. (sadness)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b You\'92re cornered by your enemies. Think fast! \
Weapon of choice?
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Cast-iron frying pan.\
{\listtext	2.	}I can control climate, and am therefore, a god.\
{\listtext	3.	}Not worth the effort, I\'92m gardening.\
{\listtext	4.	}Withering glare.\
{\listtext	5.	}Talk with me long enough, and I\'92ll drag you down with me.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Which quote do you identify with the most?
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
"Your identity is your most valuable possession. Protect it."\cf0 \kerning1\expnd0\expndtw0 \
{\listtext	2.	}\'93It\'92s true love!\'94\
{\listtext	3.	}\cf3 \cb4 \expnd0\expndtw0\kerning0
\'93I never go back on my word!\'94\
\ls3\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf5 \cb4 \expnd0\expndtw0\kerning0
\'93Forever is a long time, and time has a way of changing things.\'94\
\ls3\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
"Venture outside your comfort zone. The rewards are worth it."\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b Home is where the heart is;\
Where do you want to build your dream home?
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}A hollowed-out volcano.\
{\listtext	2.	}A quaint hamlet cozily situated in a fjord.\
{\listtext	3.	}A suburban ranch situated a fiscally irresponsible distance between work and sustenance.\
{\listtext	4.	}A 1000-thread-count Dutch Oven.\
{\listtext	5.	}The big city; where things are happening.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b It\'92s 6AM, and the Sun has fired her first peal of orange across the horizon. The new day is on its way inexorably through the blinds, and into your crusty eyeballs\'97this is your queue to:
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Seize the day; I\'92m thinking of doing as many as six impossible things before breakfast!\
{\listtext	2.	}Oh shit, I\'92ve got all that stuff I\'92ve got to do! (Charges like bull through Pfaltzgraff\'92s)\
{\listtext	3.	}Gee, I\'92ve only just noticed how much this blanket feels like heaven\'85 (Hits the snooze)\
{\listtext	4.	}Whoever or whatever is trying to wake me up is about meet their end via deadblow mallet.\
{\listtext	5.	}I must invite you\'85 to just leave me alone. (Draws curtains)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \
}